{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
      "source": "/",
      "destination": "/safeher-lp/",
      "permanent": false
      "source": "/",
      "destination": "/safeher-lp/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/safeher-lp/$1"
    }
  ]
}
